https://www.linkedin.com/posts/ayush-s-dwivedee-502a42129_mern-features-sourcecode-activity-7096869882830499841-Y8Sa?utm_source=share&utm_medium=member_desktop  (food delivery app)

setting up the basics 
--------------------------
1st Phase(like creating express app 
connecting db 
using ejs engine)
------------------------
2nd phase(using ejs mate )
app.set('view engine','ejs');  // by default ejs ko read karne k liye express khud ka ek view engine use krta h but here we are using ejs-mate as a view engine  (go to ejs mate github for more info)
it provides us various functionalities like layouts,partials etc (google it)

to use patch request install method-override

in version 1 ------ implemented basic crud functionality 
 -------------------------------------------------------------------VERSION 2--------------------------------------------------
 mongoose relationship 
 creating a new user by creating a function AddUser then adding addresses by creating a function AddAdress (address add karne par user m change ho rha h to we have to save that change in database so we use .save  to database usko nayi entry ki trah treat karta hai and again id assign kar deta hai)

-------------creating Reviews section------------------------- 

in order to add review wher we are intially adding review id we have to use populate method which is provided by mongoose

Populate = it will automatically replace the id in the reviews array with the actual document
we also have to provide the reference of collection so we are providing ref:'Review'

---------------------------------Session 31--------------------
Middleware are basically just the functions 

----------------------------------Version-3-----------------
# added deleting reviews functionality when deleting product using post Middleware in product schema..
# findByIdAndDelete automatically 2 functions ko chalata hai ek premiddleware or ek post Middleware (go through documentation)
# added client side validation through bootstrap 
# added server side validation using joi ---create schemas and all with the help of documentation

-----------------------------Version-4--------------------------
learn about cookies 
learn about Session
use flash-session npm package to display flash msgs like review added suucessfully


------------------------------------version 5------------------------

----------------------------------Authentocation--------------------
kind of digital signature through which we identify whether the user is a valid user or not

--------------------------Passport Js-------------------------------
there are various techniques like using third party authentication but here we are doing authentication by just taking username and password

using package Passport local mongoose -- it will automatically add username and password field 

register user using user.register method

-----------------------------------version 6-------------------------
1--home page se previous page par redirect kar rhe h  (error aa rha h jab login par post request ja rhi h to session reinitialize ho rha h)
2-- authorization wali cheej add kar rhe h like is Author , isSelelr , isLogged in